{
  "compilerOptions": {
    "rootDir": "./packages",
    "lib": ["ESNext", "DOM", "ES5"],
    "allowJs": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "declaration": true,
    // Temporarily disable this until `solid-js` is released with this PR:
    // https://github.com/solidjs/solid/pull/1913
    "skipLibCheck": true,

    // Type Checking / Syntax Rules
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "composite": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
}
